# Bachelor2025-DataProject

./: .env  .gitignore  Actions.yml  Bach2025-nortec.csproj  Bach2025-nortec.sln  Bachelor2025-DataProject.sln  BlazorTest.csproj  BlazorTest.sln  DatabaseContext.cs  Dockerfile  Program.cs  compose.yaml  main.yml
.github/workflows/: main.yml
Bachelor2025-DataProject/: Bachelor2025-DataProject.csproj  Dockerfile  Program.cs
Bachelor2025-DataProject/Components/: App.razor  _Imports.razor
Bachelor2025-DataProject/Components/Layout/: NavMenu.razor
Bachelor2025-DataProject/Properties/: launchSettings.json
BlazorTest_Test.Tests/: BlazorTest_Test.Tests.csproj
BlazorTest_Test.Tests/Analysis/: IntergrationTests.cs
BlazorTest_Test.Tests/Chart/: ChartComponentTests.cs
BlazorTest_Test.Tests/Helpers/: DbContextFactoryMock.cs  TestHelpers.cs
BlazorTest_Test.Tests/Services/: MachineAnalysisServiceTests.cs  RevenueAnalysisServiceTests.cs  SoapAnalysisServiceTests.cs  TempAnalysisServiceTests.cs  TransactionAnalysisServiceTests.cs
Components/: App.razor  Calender.razor  Calender.razor.css  ChartComponent.razor  ChartDataExporter.razor  ChartDataExporter.razor.css  DataConverter.cs  KeyValuesTable.razor  KeyValuesTable.razor.css  Routes.razor  SearchBar.razor  SearchBar.razor.css  SelectedLaudromats.razor  SelectedLaudromats.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Models/: SearchItem.cs
Components/Pages/: Compare.razor  Compare.razor.css  Graph.razor  Home.razor  Home.razor.css  Report.razor  Report.razor.css  Test.razor  WebsocketTest.razor
Controllers/: BankController.cs  DataUpdateController.cs  TransactionController.cs
Database/: BankEntity.cs  DataEntity.cs  DatabaseContext.cs  LaundromatEntity.cs  TransactionEntity.cs
Database/Controllers/: BankController.cs  LaundromatController.cs  LaundromatStatsController.cs  TransactionController.cs
Database/entities/: BankEntity.cs  LaundromatEntity.cs  LaundromatStatsEntity.cs  TransactionEntity.cs
Migrations/: 20250217140004_InitialCreate.Designer.cs  20250217140004_InitialCreate.cs  20250218121242_DataEntity.Designer.cs  20250218121242_DataEntity.cs  20250310124013_BankEntity.Designer.cs  20250310124013_BankEntity.cs  20250310124826_LaundromatEntity.Designer.cs  20250310124826_LaundromatEntity.cs  20250310124928_LaundromatEntitys.Designer.cs  20250310124928_LaundromatEntitys.cs  20250310125103_UpdateLaundromatSchema.Designer.cs  20250310125103_UpdateLaundromatSchema.cs  20250310135819_InitialCreate.Designer.cs  20250310135819_InitialCreate.cs  20250313194907_InitialMigration.Designer.cs  20250313194907_InitialMigration.cs  20250314113738_AddAllEntities.Designer.cs  20250314113738_AddAllEntities.cs  20250331151327_FinalMigration.Designer.cs  20250331151327_FinalMigration.cs  20250331193450_AddDatabaseIndexes.Designer.cs  20250331193450_AddDatabaseIndexes.cs  20250401151328_addedLaundryStats.Designer.cs  20250401151328_addedLaundryStats.cs  20250401170528_AddedNameInLaundromatStats.Designer.cs  20250401170528_AddedNameInLaundromatStats.cs  20250404130259_addedBankId.Designer.cs  20250404130259_addedBankId.cs  20250410122040_addedStartPrice.Designer.cs  20250410122040_addedStartPrice.cs  20250410143322_addedTimeSeries.Designer.cs  20250410143322_addedTimeSeries.cs  20250410153454_addedTimeSeries2.Designer.cs  20250410153454_addedTimeSeries2.cs  YourDbContextModelSnapshot.cs
Models/: SearchItem.cs
Pages/: _Host.cshtml
Process/: DataAnalysisService.cs
Properties/: launchSettings.json
Services/: BackgroundService.cs  BankService.cs  DataAnalysisService.cs  ExternalApiService.cs  LaundromatService.cs  LaundromatStatsService.cs  LaundryStateService.cs  TransactionService.cs
Services/Analytics/: BaseAnalysisService.cs  ChartAnalysisService.cs  CompareAnalysisServices.cs  KeyValueAnalysisService.cs  MachineAnalysisService.cs  Models.cs  ProgramTypeAnalysisService.cs  RevenueAnalysisService.cs  RinseAnalysisService.cs  SoapAnalysisService.cs  TempAnalysisService.cs  TransactionAnalysisService.cs
Services/Analytics/Util/: CsvExporter.cs  ExcelExporter.cs
Services/Util/: ExcelExporter.cs
wwwroot/: app.css  blazor-monitor.js  js-test.js  wsTest.js
wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
wwwroot/js/: Chart-Helper.js  app.js  chartInterop.js  fileDownloadInterop.js  searchBarInterop.js
