<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS8618;CS8625;CS8600;CS8603;CS8604;CS1998;CS8714;CS8602;CS8619</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\bin\Debug\net8.0\BlazorTest.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\bin\Debug\net8.0\BlazorTest.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\obj\BlazorTest.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\obj\Debug\net8.0\BlazorTest.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BlazorTest.Tests\obj\project.packagespec.json" />
  </ItemGroup>
  <PropertyGroup>

</PropertyGroup>

</Project>