C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\appsettings.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.staticwebassets.runtime.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.exe
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.deps.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.runtimeconfig.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.dll
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\bin\Debug\net8.0\Bach2025.pdb
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.AssemblyInfoInputs.cache
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.AssemblyInfo.cs
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.csproj.CoreCompileInputs.cache
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets\msbuild.Bach2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets\msbuild.build.Bach2025.props
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bach2025.props
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bach2025.props
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\scopedcss\bundle\Bach2025.styles.css
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\scopedcss\projectbundle\Bach2025.bundle.scp.css
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.dll
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\refint\Bach2025.dll
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.pdb
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\Bach2025.genruntimeconfig.cache
C:\Users\krist\Desktop\Bachelor\Bach2025\Bach2025\obj\Debug\net8.0\ref\Bach2025.dll
